# Generated by Django 4.2.1 on 2023-05-17 11:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pofile_photo', models.ImageField(upload_to='images/')),
                ('gender', models.CharField(max_length=200)),
                ('mobile_number', models.CharField(max_length=12)),
                ('location', models.CharField(max_length=250)),
                ('experience', models.CharField(max_length=250)),
                ('availability', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
