# Generated by Django 4.2.1 on 2023-05-18 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='pofile_photo',
            new_name='profile_photo',
        ),
        migrations.AddField(
            model_name='profile',
            name='grad_clg_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='grad_pass_year',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='grad_per',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='graduation',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='higher_ed',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='higher_ed_clg_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='higher_ed_per',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='highereducation_passout_year',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='resume',
            field=models.FileField(null=True, upload_to='files/'),
        ),
        migrations.AddField(
            model_name='profile',
            name='sec_ed',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sec_ed_pass_year',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sec_ed_percentage',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sec_ed_scl_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='skill',
            field=models.TextField(null=True),
        ),
    ]
