# Generated by Django 4.2.1 on 2023-05-26 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0003_remove_profile_user_profile_username_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_role', models.CharField(max_length=200)),
                ('qualification', models.CharField(max_length=50)),
                ('batch', models.CharField(max_length=20)),
                ('experience', models.IntegerField()),
                ('job_location', models.CharField(max_length=100)),
                ('companymail', models.CharField(max_length=200)),
            ],
        ),
    ]
