# Generated by Django 4.2.1 on 2023-05-29 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0006_company_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usermail', models.CharField(max_length=200, null=True)),
                ('profile_photo', models.ImageField(upload_to='images/')),
            ],
        ),
        migrations.RemoveField(
            model_name='profile',
            name='profile_photo',
        ),
    ]
