# Generated by Django 4.2.1 on 2023-05-29 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0007_image_remove_profile_profile_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='usermail',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
