# Generated by Django 4.2.1 on 2023-05-30 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0008_alter_image_usermail_alter_profile_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='ctc',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='job_code',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='lastdate',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='skills',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.CreateModel(
            name='applied',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apliedcompany', models.CharField(max_length=100)),
                ('person', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='board.profile')),
            ],
        ),
    ]
