# Generated by Django 4.2.1 on 2023-05-31 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0009_company_ctc_company_job_code_company_lastdate_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='image',
        ),
        migrations.AddField(
            model_name='profile',
            name='profile_photo',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
