# Generated by Django 4.2.1 on 2023-06-06 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0011_profile_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='applied',
            name='jobcode',
            field=models.CharField(max_length=10, null=True, unique=True),
        ),
    ]
