# Generated by Django 4.2.1 on 2023-06-11 10:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0013_applied_status_company_user_profile_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applied',
            name='jobcode',
        ),
        migrations.AddField(
            model_name='applied',
            name='companys',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='board.company'),
        ),
    ]
