# Generated by Django 4.2.1 on 2023-06-11 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0014_remove_applied_jobcode_applied_companys'),
    ]

    operations = [
        migrations.AddField(
            model_name='applied',
            name='jobcode',
            field=models.CharField(max_length=10, null=True, unique=True),
        ),
    ]
