# Generated by Django 4.2.1 on 2023-06-11 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0015_applied_jobcode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='grad_pass_year',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='highereducation_passout_year',
            field=models.CharField(max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='sec_ed_pass_year',
            field=models.CharField(max_length=4, null=True),
        ),
    ]
